server {
    listen 80;
    server_name localhost;

    location /chat/ {
        root /usr/share/nginx/html/chat;
        index  index.html index.htm;
        try_files $uri /chat/index.html;
    }
}